{
  "manifest_version": 2,
  "name": "OwOify",
  "description": "OwOify Google",
  "version": "0.0.2",
  "icons": {"128": "icon_128.png"},
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [{
    "js": ["OwO.js"],
    "matches": ["http://*.google.com/*","https://*.google.com/*"]
  }]
}
